# FoodGenix_Android

./: .gitignore  build.gradle
_Database/: PhysicalDataModel_FoodGenix.pdm  Workspace.sws  db_foodgenix.sql  powerdesigner_db_foodgenix.sql  table & field.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/foodgenix/Activity/: CommentActivity.java  ExploreActivity.java  FollowerActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  RegisterActivity.java  RewardActivity.java  ShareActivity.java
app/src/main/java/com/android/foodgenix/Adapter/: ExploreItemAdapter.java  LikedPostAdapter.java  MyPostGridAdapter.java  MyPostLinearAdapter.java  NotificationItemAdapter.java  RewardItemAdapter.java
app/src/main/java/com/android/foodgenix/Interface/: OnLoadMoreListener.java
app/src/main/java/com/android/foodgenix/Model/: Comment.java  Item.java  Like.java  Post.java  User.java  Voucher.java
app/src/main/res/layout/: activity_comment.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_reward.xml  activity_share.xml  custom_row_explore.xml  custom_row_reward.xml  item_comment_layout.xml  item_follower_layout.xml  item_following_layout.xml  item_mypost_layout.xml  item_you_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
