apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.foodgenix"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.hbb20:ccp:2.1.2'
    implementation 'com.android.support:percent:23.0.0'

    testCompile 'junit:junit:4.12'
}
