<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">
    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="@android:color/white"
        android:queryHint="Search here"/> <!-- set iconified by default to false -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        card_view:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promoted"
                android:layout_marginLeft="2dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="1dp"
                android:textColor="#222222"/>

            <View  android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b3b3b3"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f3f3f3"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:layout_heightPercent="33%"
                    app:layout_widthPercent="33%"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:background="#f3f3f3">
                    <ImageView
                        android:id="@+id/ivPromote1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#d3d3d3"
                        android:padding="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:layout_heightPercent="33%"
                    app:layout_widthPercent="33%"
                    android:padding="1dp"
                    android:layout_weight="1"
                    android:background="#f3f3f3">
                    <ImageView
                        android:id="@+id/ivPromote2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#d3d3d3"
                        android:padding="1dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:layout_heightPercent="33%"
                    app:layout_widthPercent="33%"
                    android:padding="1dp"
                    android:layout_weight="1"
                    android:background="#f3f3f3">
                    <ImageView
                        android:id="@+id/ivPromote3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#d3d3d3"
                        android:padding="1dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        card_view:cardCornerRadius="8dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvExplore"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Records"
            android:visibility="gone" />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:background="#efefef"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/home"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnExplore"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/search"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:scaleType="centerCrop" />


        <Button
            android:id="@+id/btnProfile"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:background="@drawable/human"/>

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/like"
            android:layout_marginRight="30dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnVoucher"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@drawable/voucher"/>

    </LinearLayout>
</LinearLayout>
